; Everon application configuration example
[server]
protocol = http://
host = admin.nova
port_delim =
port =
url = /
location = %application.server.protocol%%application.server.host%%application.server.port_delim%%application.server.port%%application.server.url%
