; Everon application configuration example

[locale]
database_timezone = UTC

[autoloader]
active[] = everon
; active[] = composer
files['Kint'] = vendor/raveren/kint/Kint.class.php
; paths['Mockery'] = vendor/mockery/mockery/library/
throw_exceptions = true

[cache]
config_manager = false
autoloader = false
data_mappet = false
view = false

[module]
active[] = Foo

[view]
compilers[php] = '.php'
default_extension = '.php'
default_view = Index

[error_handler]
module = Rest
controller = Error
view = Error
validation_error_template = formSubmitOnError

[logger]
enabled = true
rotate = 512             ; KB
format = 'c'             ; todo: implment me
format[trace] = 'U'      ; todo: implment me