; Everon rest configuration example

[url]
protocol = http://
host = api.localhost
url = /
port = 80

[versioning]
supported_versions[] = v1
type = url

[mapping]
foos = Foos
Bars = Bars

[response_headers]
client[Access-Control-Allow-Origin] = http://admin.localhost
client[Access-Control-Allow-Methods] = POST, PUT, GET, OPTIONS, HEAD, DELETE
client[Access-Control-Allow-Headers] = Origin, X-Requested-With, Content-Type, Accept, Authorization
client[Access-Control-Allow-Credentials] = true